<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Stats.java" package="" timestamp="31-May-2016 08:41:49">
        <select from="2341" to="2341"/>
        <scroll column="323" row="0"/>
      </file>
      <file name="Pokemon.java" package="" timestamp="31-May-2016 07:53:37">
        <select from="2341" to="2341"/>
        <scroll column="323" row="0"/>
      </file>
      <file name="Bulbasaur.java" package="" timestamp="31-May-2016 08:16:38">
        <select from="2341" to="2341"/>
        <scroll column="323" row="0"/>
      </file>
      <file name="Move.java" package="" timestamp="31-May-2016 08:32:18">
        <select from="2341" to="2341"/>
        <scroll column="323" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
